[Defines]
  INF_VERSION                = 0x00010006
  BASE_NAME                  = StylishBootloader
  FILE_GUID                  = 12345678-1234-1234-1234-123456789ABC
  MODULE_TYPE                = UEFI_APPLICATION
  VERSION_STRING             = 1.0
  ENTRY_POINT                = UefiMain

[Sources]
  src/Core/Entry.c
  src/Core/Platform.c
  src/Graphics/Framebuffer.c
  src/Graphics/Animations.c
  src/Graphics/Renderer.c
  src/Graphics/Font.c
  src/UI/Menu.c
  src/UI/Input.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleTextInProtocolGuid

[BuildOptions]
